{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TruongDH": "Server=DESKTOP-H7VQS60\\SQLEXPRESS;Database=InformationSecurity;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
